# YetAnotherStringMatcher

./: README.md  YetAnotherStringMatcher.sln
src/Benchmarking/: Benchmarking.csproj  Case_1.cs  Case_2.cs  Case_3.cs  Program.cs
src/Core/: CheckOptions.cs  CheckResult.cs  EvaluationResult.cs  IRequirement.cs  Matcher.cs  MatcherExtensionMethods.cs  YetAnotherStringMatcher.csproj
src/Core/Requirements/: AnyOfRequirement.cs  AnythingRequirement.cs  EndRequirement.cs  SomethingOfLenghtRequirement.cs  SomethingOfLengthBase.cs  SymbolsOfLengthRequirement.cs  ThenAnyOfRequirement.cs  ThenAnythingRequirement.cs  ThenRequirement.cs  ThenSomethingOfLenghtRequirement.cs  ThenSomethingOfLengthBase.cs  ThenSymbolsOfLengthRequirement.cs
src/Core/Requirements/BaseClasses/: SomethingOfLengthBase.cs  SomethingOfLengthBetweenBase.cs
src/Tests/: BasicTests.cs  Examples.cs  Tests.csproj
