<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>wx</Authors>
    <Product>YetAnotherStringMatcher</Product>
    <Company>none</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>wx</Copyright>
    <RepositoryUrl>https://github.com/xd-loler/YetAnotherStringMatcher</RepositoryUrl>
    <Description>YetAnotherStringMatcher library tries to make string matching easier, more readable while being somewhat expressive.

It tries to replace Regex to some extent.</Description>
  </PropertyGroup>

</Project>
